# with_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/with_project/: WithProjectApplication.java
src/main/java/com/example/with_project/Handler/: CustomLoginSuccessHandler.java
src/main/java/com/example/with_project/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/with_project/controller/: BlogApiController.java  BlogViewController.java  RegisterController.java  RoomController.java  SearchController.java  TokenApiController.java  UserDataController.java  UserViewController.java
src/main/java/com/example/with_project/dto/: AddArticleRequest.java  AddHotelRequest.java  AddUserRequest.java  ArticleImageUploadDto.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  HotelListViewResponse.java  HotelResponse.java  HotelViewResponse.java  UpdateArticleRequest.java
src/main/java/com/example/with_project/entity/: Article.java  ArticleImage.java  Hotel.java  RefreshToken.java  Role.java  Room.java  SocialType.java  UserEntity.java
src/main/java/com/example/with_project/repository/: BlogRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/with_project/service/: BlogService.java  RefreshTokenService.java  RoomService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: article.js  hotel.js  logout.js  menubar.js  token.js
src/main/resources/templates/: article.html  articleList.html  home.html  hotel.html  hotelList.html  login.html  newArticle.html  newHotel.html  oauthLogin.html  signup.html
src/main/resources/templates/room/: edit-room.html  newRoom.html  roomList.html
src/test/java/com/example/with_project/: WithProjectApplicationTests.java
(+16 files in other folders)
